FROM ubuntu:20.04

RUN apt-get update && \
    apt-get install -y build-essential && \
    apt-get install -y wget && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV CONDA_DIR /opt/conda
RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh && \
        /bin/bash ~/miniconda.sh -b -p /opt/conda

ENV PATH=$PATH:$CONDA_DIR/bin

RUN conda install astunparse \
		  numpy \
		  ninja \
		  pyyaml \
		  mkl \
		  mkl-include \
		  setuptools \
		  cmake \
		  typing_extensions \
		  future \
		  six \
		  requests \
		  dataclasses \
		  git

COPY . .

ENV CMAKE_PREFIX_PATH=${CONDA_PREFIX:-"$(dirname $(which conda))/../"}

WORKDIR /pytorch
RUN python setup.py install 

WORKDIR /vision
RUN python setup.py install 

RUN pip install opacus

WORKDIR /

RUN python download_dataset.py

